@import '../config';

section.border-articles {
    padding: 2em;
    padding-bottom: clamp(3em, 8vw, 6.5em);
    @include Flex(sa);
    flex-wrap: wrap;

    article.art {
        width: 25%;
        min-width: 350px;
        border: 2px solid #404040;
        margin: 0 .5em 1em .5em;
        @include Flex(sb, none, c);

        div.wrap-text {
            padding: 1em;
            @include Flex(sb, none, c);
            flex-grow: 1;
        }

        figure {
            width: 100%;
            aspect-ratio: 1.5;
            @include Flex(c, c);
            overflow: hidden;

            img {
                @include FullSize;
                object-fit: cover;
            }
        }

        p {
            &.category {
                text-align: right;
                color: $clr-grey;
                font-family: 'Inconsolata', monospace;
                font-size: 1.05rem;
                font-weight: 600;
                margin-bottom: .5em;
            }

            &.title {
                font-size: 2rem;
                font-weight: 700;
            }

            &.text {
                margin: .5em 0 1.5em 0;
                color: $clr-grey;
            }
        }

        div.rate-and-date {
            @include Flex(sb, c);

            p {
                font-size: 1.25rem;

                &.rating {
                    @include Flex(none, c);
                    span { @include Rectangle(30px); margin-right: .25em; }
                }

                &.date {
                    
                }
            }
        }
    }

    @media (max-width: 480px) {
        padding: 2em 0;
        
        article.art {
            min-width: auto;
            width: 100%;
            margin: 0;
            margin-bottom: 1em;
        }
    }
}