@import '../config';

section.regular-articles {
    padding-bottom: 5em;
    @include Center(85%);

    div.container-category {
        width: 100%;
        padding: 1em 2em;
        background: #404040;
        border-radius: .15em;
        margin-bottom: 2em;
        @include Flex(sb, c);

        p {
            font-weight: 500;
            @include Clamp(1, 4, 1.1);

            &.redirect {
                @include Flex(none, c);
                transition: .3s;
                cursor: pointer;

                span { 
                    margin-left: .5em; 
                    transition: .3s;
                    @include Rectangle(25px)
                }

                &:hover {
                    color: $clr-grey;

                    span { translate: 25% 0; }
                }
            }
        }
    }

    article.art {
        display: flex;
        width: 100%;
        max-width: 1500px;

        &:not(:last-child) { margin-bottom: 5em; }

        div.wrap-text {
            @include Flex(sb, none, c);
        }

        p {
            &.category {
                color: $clr-grey;
                font-family: 'Inconsolata', monospace;
                font-weight: 500;
                font-size: 1.25rem;
            }

            &.title {
                font-size: 1.75rem;
                font-weight: 700;
            }

            &.text {
                font-family: 'Inconsolata', monospace;
                font-size: 1.1rem;
                color: $clr-grey;
                margin: .25em 0 .5em 0;
            }
        }

        figure {
            width: 40%;
            margin-right: 1em;
            height: max-content;

            img {
                @include FullSize;
                object-fit: cover;
            }
        }

        div.rate-and-date {
            @include Flex(sb, fe);
            margin-top: .5em;

            p {
                font-weight: 600;

                &.rating {
                    @include Flex(none, c);
                    span { @include Rectangle(25px); margin-right: .25em; }
                }
            }
        }
    }

    @media (max-width: 1000px) {
        width: 100%;
        padding: 0 .25em;
        padding-bottom: 6em;
    }

    @media (max-width: 768px) {
        article.art {
            flex-direction: column;

            figure {
                width: 100%;
                aspect-ratio: 2.5;
                margin-bottom: 1em;
                min-height: 150px;
            }
        }
    }
}